version: '2'
services:
    web:
        container_name: jira-sdk-jkurc
        image: nginx:latest
        restart: always
        ports:
            - 8584:80
        volumes:
            - "./:/usr/share/nginx/html:ro"